<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Def.master.cs" Inherits="ISkp.Def" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Аниме атрибутика</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="Default.aspx">Аниме атрибутика</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="Default.aspx">Главная</a></li>
                        <li class="nav-item"><asp:LinkButton class="nav-link active" ID="ProfileButton" href="Profile.aspx" runat="server" Visible="false">Заказы</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton class="nav-link active" ID="AdminUsersButton" href="AdminUsers.aspx" runat="server" Visible="false">Пользователи</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton class="nav-link active" ID="AdminOrdersButton" href="AdminOrders.aspx" runat="server" Visible="false">Заказы</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton class="nav-link active" ID="AdminProductsButton" href="AdminProducts.aspx" runat="server" Visible="false">Товары</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton class="nav-link active" ID="AdminProductTypesButton" href="AdminProductTypes.aspx" runat="server" Visible="false">Типы продуктов</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton class="nav-link active" ID="EnterButton" href="Login.aspx" runat="server" Visible="true">Войти</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton class="nav-link active" ID="ExitButton" runat="server" Visible="false" OnCommand="ExitButton_Click">Выйти</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton class="nav-link active" ID="RegistrationButton" href="SignUp.aspx" runat="server" Visible="true">Зарегистрироваться</asp:LinkButton></li>
                    </ul>
                    <a href="cart.aspx" class="btn btn-outline-dark">
                        <i class="bi-cart-fill me-1"></i>
                        Корзина
                    </a>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
